# YouTubeApp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newfarm/youtubeapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newfarm/youtubeapp2/: MySingleton.java
app/src/main/java/com/newfarm/youtubeapp2/presentation/: Utils.kt
app/src/main/java/com/newfarm/youtubeapp2/presentation/view/activities/: AboutActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/newfarm/youtubeapp2/presentation/view/adapter/: AdapterList.kt
app/src/main/java/com/newfarm/youtubeapp2/presentation/view/fragments/: FragmentChannelVideo.kt  FragmentVideo.kt
app/src/main/java/com/newfarm/youtubeapp2/remote/common/: ApiConstants.kt
app/src/main/java/com/newfarm/youtubeapp2/ui/activities/: HomeActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  adapter_video_list.xml  fragment_video_list.xml  home_activity.xml  progress_bar.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: home_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml
app/src/test/java/com/newfarm/youtubeapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
