apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    /*dataBinding {
        enabled = true
    }*/
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.newfarm.youtubeapp2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofitVersion = '2.6.0'
    gsonVersion = '2.8.5'
    okHttpVersion = '3.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    //implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    //implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    //gson
    //implementation "com.google.code.gson:gson:${gsonVersion}"
    //okHttp
    //implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    //implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //Snackbar
    implementation 'com.github.mrengineer13:snackbar:1.2.0'
    //MaterialDrawer
    implementation('com.mikepenz:materialdrawer:4.4.6@aar') { transitive = true }
    //CircleProgressBar
    implementation 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //Ultimate RecyclerView
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    //Volley
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //MaterialPreference
    implementation 'com.github.AndroidDeveloperLB:MaterialPreferenceLibrary:5'
}
